[33mcommit 425ece9e96c62c02316f42128ebed501acacca66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Apr 27 14:58:36 2026 +0200

    Revert "exo"
    
    This reverts commit cb5411743688600c556fa9bb69b9e545f0249ce1.

[33mcommit 164ed0b6f6fd89cdea8c53b9b538f619f882e0b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Apr 27 14:55:10 2026 +0200

    projet symfony ecom

[33mcommit 079152bfa641287bf36715ae68f5557f24e9589b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Apr 27 14:35:37 2026 +0200

    projet symfony ecom

[33mcommit cb5411743688600c556fa9bb69b9e545f0249ce1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 24 17:42:52 2026 +0200

    exo

[33mcommit f2d4dee3639ee971d764309f457dd3dae812a557[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 24 09:46:36 2026 +0200

    exo ennoncé

[33mcommit abe9ef7252f52d58baa72ba43803d138839b4465[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 22 17:33:08 2026 +0200

    bootstarp

[33mcommit 4a8bf12e1f9b03851bdc401fe5fd5b9a7bca7edd[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Apr 20 15:32:33 2026 +0200

    correction projet 5

[33mcommit 54bce58fbab633a14b5449e78d436b66c831fa44[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 11:10:28 2026 +0200

    projet6 - ennonce

[33mcommit fac65843ad4593b4a5b46383eab9e6ce88e8db56[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 11:08:09 2026 +0200

    projet6 - ennonce

[33mcommit 86b6588d457b8603c862f32880862224a54ead09[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 11:04:12 2026 +0200

    projet6 - ennonce

[33mcommit ca5f1b5f758aaf830c046b870795f873986c6025[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 10:53:00 2026 +0200

    projet6 - ennonce

[33mcommit 0c3c8c82a8d3aa4da29665114ab6ccf54dcc9a89[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 10:47:32 2026 +0200

    projet6 - ennonce

[33mcommit d501c69a398420f3756a0d183465361106e627c2[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 10:44:26 2026 +0200

    projet6 - ennonce

[33mcommit 8ba33eb030d60f2957f6469bbaab925a2356273c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 10:17:24 2026 +0200

    projet6 - ennonce

[33mcommit 5d9d24785b860141020682d056c95264ecfd86bc[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 10:16:52 2026 +0200

    projet6 - ennonce

[33mcommit 3bcc60e1b1de4129ea67fe307d69204dec96a444[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 09:54:35 2026 +0200

    projet6 - ennonce

[33mcommit d9a0bf35c52420dc31c31a06ec52f6fecbb07dc0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 08:18:23 2026 +0200

    projet6 - ennonce

[33mcommit fa4c84696a571e4c8a426b5c35eb8bdd480c8078[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 17 00:41:42 2026 +0200

    projet6 - ennonce

[33mcommit 8b9fa836454e25bf345a4f4cce836423b7634c95[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Apr 16 09:34:59 2026 +0200

    exo dql

[33mcommit 9a5d8a47126934f2101a6a4888aef74aca53b7f9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Apr 16 00:52:17 2026 +0200

    exo dql

[33mcommit cf3edc94b5bcadc2156a76deb36a3fb55de1630f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Apr 14 09:33:28 2026 +0200

    exercice phrase_du_jour

[33mcommit 52b1336fd88d70d8e9bd2b8b93f5e0d7bdff5afe[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Apr 14 09:01:51 2026 +0200

    exercice phrase_du_jour

[33mcommit c8aa7c5a246f9f2b7da896dbc7446a3916b0a3a3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Apr 13 09:31:06 2026 +0200

    exercice phrase_du_jour

[33mcommit 5d1567496b9c67f54f5fb1b5e58890bdc9f04d59[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 10 14:52:27 2026 +0200

    exercice phrase_du_jour

[33mcommit 5c85224353e3cf3d52cbbe6ebc3bdc4e1a8d0958[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 10 09:02:05 2026 +0200

    exercice phrase_du_jour

[33mcommit fc5267fd588a05115ad82a0eb113c170602d6f20[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 10 02:17:42 2026 +0200

    exercice phrase_du_jour

[33mcommit 203fc68f5bc63c375a8dc856ddb02c688ec7ef42[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 10 02:00:32 2026 +0200

    exercice phrase_du_jour

[33mcommit 9173c1da4e2c2ac6ae7a5a454ddc30a8cace48f9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 8 17:30:33 2026 +0200

    memo_form

[33mcommit 8ea5844afa533e4e2a054dfac8c2936c5fe337cd[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 8 10:00:45 2026 +0200

    correction

[33mcommit f8327129b777737f1b60e2be764b85e96fd05ee9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 8 00:41:13 2026 +0200

    correction voyage

[33mcommit f4013c356304424be50ea33d15a178dfff13628e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Apr 3 09:33:14 2026 +0200

    exo 1

[33mcommit 59b9097d32eb7dbfc78bd53fa17d56355d79a2e4[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 1 14:58:33 2026 +0200

    cours symfony

[33mcommit 097ebc294fa6f3952a8bfadf491d491d4293702e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Apr 1 10:46:25 2026 +0200

    cours symfony

[33mcommit 2c425115ff0b1c54e9e6dd9b88c813a86ac4ea57[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 31 13:43:43 2026 +0200

    docker

[33mcommit 773cd03ba989876728fdd9db27bdb14e1d1f5888[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 31 09:37:50 2026 +0200

    symfony docker

[33mcommit cfbef8bbe9094906b3373f36737ef7d6e37c34a3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 30 12:48:21 2026 +0200

    correction projet js + symfony

[33mcommit 09dfe6627b608bc90b2255dd437b8635f82c20aa[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 30 12:47:22 2026 +0200

    correction projet js + symfony

[33mcommit 6053c7823adc6ebbb8d908010af5fbaf4b1d0c2f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Mar 27 09:49:25 2026 +0100

    projet-5

[33mcommit aa01f6dc90c1eeadf52400427ff1fa9d70987a3c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Mar 27 08:38:48 2026 +0100

    projet-5

[33mcommit 02e57a796b7d57f1e4f14599900d91fce6377c98[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Mar 27 08:35:30 2026 +0100

    projet-5

[33mcommit e91a25cadd3881a65e2a7f2e7c3d6bc0ab0f155a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 26 10:44:01 2026 +0100

    correction exo 4

[33mcommit 723f65e3aeddb90f6c80853466ca5a969d70d270[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 25 17:29:40 2026 +0100

    exo4 correction wip

[33mcommit 476d4f0e5ea6a683b0d24afab2ef8c230be50ae5[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 25 15:35:30 2026 +0100

    exo4 correction wip

[33mcommit 2f0673a8f86748b0cd9bb92022e61053e89efbec[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 25 15:33:05 2026 +0100

    exo4 correction wip

[33mcommit 6502bd2789471a9726169fc728845e4cb83f4045[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 24 16:27:16 2026 +0100

    exo4 ajax

[33mcommit d7a7674ff6aa7cff981456e356b466d8a5db85a3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 24 16:15:39 2026 +0100

    exo 3 correction et exo ajax

[33mcommit 55b0ba4b3708f9fb410b5274826b406744b1a8d0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 24 12:57:37 2026 +0100

    exo 2 coorection wip

[33mcommit 67fefd4fb2c10383adcf37a39211dce8bde576f0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 23 17:32:48 2026 +0100

    exo 3 js correction wip

[33mcommit a287767b6acb281915ad4ee62a4c669a3a516e15[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 23 12:03:38 2026 +0100

    exo 2 js correction

[33mcommit ccf9855d09765683c848b3c3a9978f556c0e39b7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 23 07:48:03 2026 +0100

    exo 3 js form

[33mcommit 17e98befb55cea9e1135d2610de75cc8e8d85384[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Mar 22 23:34:28 2026 +0100

    exo 3 js form

[33mcommit ed289b2e4ef373be070e3b09b6b2987ca8f361a7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 19 14:30:15 2026 +0100

    coreection exo1 js + exo 2

[33mcommit 2d1b4f358fff405b30ba6076adf8a34e40cd9c56[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 19 12:09:14 2026 +0100

    coreection exo1 js wip

[33mcommit d8d2b9ad4f5db8401b235a2cccb070d370da190b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 19 10:19:33 2026 +0100

    exo js wip

[33mcommit 0175fe7fe869d66a032b76b8dbaa8380c98308a7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 17 17:48:13 2026 +0100

    exo 1 js

[33mcommit ffd473352b809aef10c807b3f0647e9c9dbecaaf[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 16 16:12:18 2026 +0100

    base de js

[33mcommit 3ebfab60c6e97c7cb6fd5824aed8b6ea138f1c29[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 16 10:22:38 2026 +0100

    cdc projet 3 modifié

[33mcommit fd9fa9742f0326568e97d182228e52cd59503af6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sat Mar 14 19:13:27 2026 +0100

    maj

[33mcommit 47f7d7e82197655ea61875e62322119d5e9075e8[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 11 09:57:46 2026 +0100

    modif cdc

[33mcommit 6fd72087e6a72f3709e7ffecab831c81b865fc23[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 9 07:20:07 2026 +0100

    cdc projet 4

[33mcommit 3e91dfbcd1d48cb1238bcbb15c8835a221b16e3b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Mar 8 23:58:08 2026 +0100

    projet cinstream+

[33mcommit 4eff872be6eeaaf03c9956e25bb4a3e9150bd59c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Mar 8 23:52:31 2026 +0100

    correction alga

[33mcommit ec8c3db77ae2b1ec1f61e15c6320536a2eb318a7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Mar 6 10:48:31 2026 +0100

    new exo algo

[33mcommit 1f9bc06d1d65a81b9105b2b8e7015fa2d544e686[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Mar 6 09:22:07 2026 +0100

    new exo algo

[33mcommit 7167156db5e5d417f3329509a3ddf2bda2453eb0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 5 14:26:44 2026 +0100

    correction algo wip

[33mcommit ae8980de4593f626dc2abb002c38947a32585579[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Mar 5 12:52:00 2026 +0100

    coorection algo wip

[33mcommit 345c1ce89d2d1f7e132fecf62c709b61da21a9d9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 4 17:42:47 2026 +0100

    exo algo

[33mcommit 934cd601725975a9f7fedccee86bb898d666ad94[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Mar 4 00:00:54 2026 +0100

    exo algo

[33mcommit baa62b13bff9b65469359c7cf62eee8fe4a297a1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 3 17:15:16 2026 +0100

    exo merise correction

[33mcommit 8ec54e1c17e287783d810d9207f927dcee900893[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Mar 3 09:32:36 2026 +0100

    exo merise

[33mcommit a342a217741e88dd7942819ddc316793b5a280b0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 2 17:07:13 2026 +0100

    merise

[33mcommit 44d2d902573a1d6bad72bc6466bf32c70f77c6c2[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 2 17:01:11 2026 +0100

    use case coorection

[33mcommit cc065a682738921f74ed496ac0ff51a012cf56cd[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 2 15:56:13 2026 +0100

    use case

[33mcommit cfe0d9f2d20ff2a62d83668cae839d5ae9a6dd3c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 2 14:07:26 2026 +0100

    use case

[33mcommit 3905d4cbde434354cf4c8463260a09d3aa2322f6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Mar 2 11:19:13 2026 +0100

    coorection bulletin

[33mcommit c2606b296f02255464c1f5946aa486d72ad9545c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 27 09:52:24 2026 +0100

    ennonce bulletin

[33mcommit d1345f446df9542599c00de0cc91f21d000507f5[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 27 08:48:23 2026 +0100

    ennonce bulletin

[33mcommit 9dca83478176571438893c026a099286a896f34c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 26 14:30:02 2026 +0100

    correction contact (wip)

[33mcommit fe2fe6fd7f62d9a40eea78f812e2ef83644530be[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 26 10:39:06 2026 +0100

    correction contact (wip)

[33mcommit f8e1155a808e3642c862bf83a196a3138a0a0d45[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 26 10:38:21 2026 +0100

    correction contact (wip)

[33mcommit 6eababae8012b3d22e3e286766fe607fe17936fa[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 25 12:10:50 2026 +0100

    coorection biblio et exo contact

[33mcommit 901df2787e3a1316559849cfbce0bac8745d691e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 25 12:02:04 2026 +0100

    coorection biblio et exo contact

[33mcommit c484a83f58e852e948e551931a53793e5d2adc24[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 25 11:51:22 2026 +0100

    coorection biblio et exo contact

[33mcommit e858445e86703617072fe26b166aafb70a8599f6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 24 17:27:58 2026 +0100

    correction biblio (wip)

[33mcommit a7fd83eb5eb54bb9b00ecabfe9ebc117015f4dd7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 24 14:10:13 2026 +0100

    correction biblio (wip)

[33mcommit 191c1b4119e050417e20181eb3e91e410ee6d490[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 24 12:46:16 2026 +0100

    correction biblio (wip)

[33mcommit 54fe3eb29baec1f50ec3b948adf5b53f5715cecb[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 24 10:34:55 2026 +0100

    correction biblio (wip)

[33mcommit e52301692c63347c305ecb605f9cba70544c084a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 23 17:03:17 2026 +0100

    coorection biblio (wip)

[33mcommit 53defb030ce6a22b520a2f23aa63d97df66b8942[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 23 11:59:02 2026 +0100

    composer dans dockerfile php

[33mcommit 1644210affb0bfc21be6e814a56015328b947165[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 23 10:59:10 2026 +0100

    coorection biblio

[33mcommit d635719ff37a9568a969307bda9756c7cd03b566[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Feb 22 21:47:52 2026 +0100

    udpate cours

[33mcommit bba18b0d88d2047b79716c0625846cce9228fdb4[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 17:39:41 2026 +0100

    correction biblio (wip)

[33mcommit acd509382a2ec92465652f60d68de30e9ca5fe50[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 17:38:38 2026 +0100

    correction biblio (wip)

[33mcommit dbd1a7c492bb7e808ed41673fa0a4fe94b1fd10f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 14:55:51 2026 +0100

    ennoncé biblio

[33mcommit c62ee4f9f941f32f4127d2530cab6d6f4a7a89de[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 14:53:55 2026 +0100

    ennoncé biblio

[33mcommit b1e152e2cd312568db861f688f9db11a2feecb93[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 14:30:28 2026 +0100

    planner en POO

[33mcommit c6b65594a8e513b0e7f911060a3504f3c6e16664[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 20 10:15:59 2026 +0100

    correction intro poo

[33mcommit 5d8f18de377e6420ed0fb5d7968c2d2a5216fded[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 19 17:29:28 2026 +0100

    poo

[33mcommit 8d147b89f34b90981d5087d89dba36e794ddf5b1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 19 11:44:42 2026 +0100

    poo

[33mcommit d722c2c23518ee5d2741f297bd5da39855e146e5[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 18 17:29:08 2026 +0100

    mvc lesson

[33mcommit c6c2e05e918789feade2f25f40c0c6b905b77341[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 18 12:06:34 2026 +0100

    secure_password

[33mcommit 1272e69266d0fec2e256474c74b301aff30bca54[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 18 11:12:24 2026 +0100

    planner

[33mcommit ca8e80e834a6b92a801c2521c62db31746b2a7e8[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 18 10:06:56 2026 +0100

    planner

[33mcommit fa0e899e92521cd33dad9e04c49f4370228de99e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 17 17:09:25 2026 +0100

    planner

[33mcommit a82ccf01d65ae24434518be357c2f18d3d81cf2c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 17 12:16:12 2026 +0100

    planner

[33mcommit ee0cf1ea4c55667fa1b744c5ec450de2cab8ff29[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 17 12:11:36 2026 +0100

    planner

[33mcommit dce25c47b2827dc9443b6f4fe6a4f1c2c09fc483[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 17:12:12 2026 +0100

    courses mvc

[33mcommit 4193f0c0d402ca1fc10560a86216c2a134ee2ed6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 16:24:08 2026 +0100

    courses mvc

[33mcommit f025ea4a86591b450eaee720d07a4d2dda4cab59[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 15:49:27 2026 +0100

    courses

[33mcommit 90d15f24387378f91d2d195f22744efbe1ac3d27[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 11:29:44 2026 +0100

    csrf: csrf sur les formulaire add et delete

[33mcommit 84311b8ac892f9e6111a51941f1b6ad365fdc522[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 11:18:24 2026 +0100

    csrf: csrf sur delete

[33mcommit 8ae34d6627fbe87f15e017cd1d5721f9ed61e6b8[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:52:54 2026 +0100

    validation : validation des champs avant update

[33mcommit c5d061730eb78bb4f0942e7f36ec9ac4ef05609b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:49:02 2026 +0100

    confirmDelete: confirmation de la suppression en JS

[33mcommit e1e41fc1d1a7f8f3e8bc9875d94df0c73f354d6e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:43:28 2026 +0100

    update: protection contre faille xss

[33mcommit afd9b84afd69ba3b8dd433759be707e88a1ba250[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:42:19 2026 +0100

    update: requet preparées contre njection sql

[33mcommit 53d7949792f4aa8afbbaaa951fc8c842a94cdc3c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:40:57 2026 +0100

    update: enregistrement de la modif en bdd

[33mcommit 2555d75f5dc5f792feeb53ba0b75784ba467f7cc[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:33:34 2026 +0100

    update : injection du nom du produt dans le formulaire

[33mcommit 04794bbe764b8c230117f3d5ef47a273a1b0aaa6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:32:27 2026 +0100

    update : récupration du produit à updater

[33mcommit 170a633fcde298d279dde69d1a0bb2164a78db76[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:27:48 2026 +0100

    delete: suppression d'un item

[33mcommit 80b71e9934afc4640cb145e9b0c939a7265cd97e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:14:06 2026 +0100

    add : validation du champs name

[33mcommit f3c1ea7d881269bcad5a605964745656bb3a5739[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:09:40 2026 +0100

    add : redirection vers index.php

[33mcommit 7d8d3f086f52d7898c149ff4fafa1fcbdc9083d9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 10:08:11 2026 +0100

    add : enregistrement de la saisie en bdd

[33mcommit 9cc0094e13d7d270f1a0bcb7fa9ab0c507e4ec08[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 09:58:32 2026 +0100

    index : affichage des produits

[33mcommit e510c858dbbbc524cb59bf92cf8e82d5f9127a68[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 16 09:55:50 2026 +0100

    index : récupération des produits

[33mcommit 39667b706daf98ecd0082c4b854971c7385a54a1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 13 17:13:12 2026 +0100

    exercice courses

[33mcommit cc327a0f60216177c48f655aa0ab9b3437d8bec3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 13 17:00:58 2026 +0100

    connexion/enregistrement et droits/autoisations

[33mcommit ad6c8af00deda3703c8b3e0a6aec2021474a6bcc[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 13 12:01:47 2026 +0100

    connexion/register (wip)

[33mcommit e0efb8469ea8211c519db657ca685a66bef72aea[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 13 11:47:27 2026 +0100

    correction projet 3

[33mcommit dff1d581147415f764a8847210abb31509eab8fb[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 13 11:14:28 2026 +0100

    correction projet 3

[33mcommit ca7f36536a97bb1ad97952ab84b7afe944f05135[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 12 17:25:21 2026 +0100

    correction projet 3 (wip)

[33mcommit 62e5f61cb321854d2d7402d903e41bd669635d8f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 12 14:36:08 2026 +0100

    correction projet 3 (wip)

[33mcommit 90cf6e1bc7725fb47aeb2289da56c604d68e0ae5[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 12 09:57:48 2026 +0100

    correction projet 3 (wip)

[33mcommit 1c3b148690643173e12af24326f4a6367b448373[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 11 17:30:41 2026 +0100

    correction projet 3 (wip)

[33mcommit 245645e6f128d91e85dcf9dab3f3327aca457e45[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 11 15:38:06 2026 +0100

    correction projet 3 (wip)

[33mcommit 7d4911e2983a7cb1b660d87aa2f19062a60bad00[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 11 10:46:05 2026 +0100

    correction projet 3 (wip)

[33mcommit cabf2f2b7fac70c2153ec98e4d32767a3ea50476[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 11 10:38:54 2026 +0100

    correction projet 3 (wip)

[33mcommit 23cd8d1aa7975594cdd4b78d1c30d0f0bbd8bdf3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 11 10:35:24 2026 +0100

    correction projet 3 (wip)

[33mcommit bcc509bbd164d857d34a43da40f2894d7f44309c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 9 15:19:12 2026 +0100

    correction projet 3 - wip

[33mcommit ec0ed669dbe9b6d17d19aa1b80ac56e6047f82a0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 6 15:46:50 2026 +0100

    correction chat + projet3

[33mcommit 53e93019bda96b70396604f138004cbc96480f52[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 6 15:43:09 2026 +0100

    correction chat + projet3

[33mcommit 82645a70265d15732b3559f42c82cc7791276729[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Feb 6 10:46:52 2026 +0100

    chat update

[33mcommit acf7fb5045aff010794ed90b7e30ac856146beed[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 17:26:59 2026 +0100

    cours

[33mcommit b596c702d4c99291afc7c7582671d5265ff4af1d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 17:24:48 2026 +0100

    cours

[33mcommit 0adccc252e44c4577574fa6f3372454357809c70[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 17:14:08 2026 +0100

    cours

[33mcommit 4acea15e2640991c4ad28168a4c3a8a4fd62da0a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 17:12:03 2026 +0100

    cours

[33mcommit 6f488957239ab6136a1902d223a1ce994716a2f0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 16:16:32 2026 +0100

    chat

[33mcommit 0f87b21533e5b919f45a030a9fad4afdd9d73d0c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 15:58:31 2026 +0100

    correction chat wip

[33mcommit f98b6cdd03ad3f1ef5dd26e697eea0e6731c22fc[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Feb 5 11:18:45 2026 +0100

    cours sql

[33mcommit 686bc15146cb9df6c0c944e15916e39630b0c018[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Feb 4 11:20:47 2026 +0100

    exo sql

[33mcommit e83a893e6b9cf6b4ca19a96ad34e5686ad1e3bfe[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 3 17:22:43 2026 +0100

    film.sql questions

[33mcommit 101d80a9daaa7318a131f23d0c4b75fcb61a7339[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 3 17:00:30 2026 +0100

    film.sql

[33mcommit 0c9ddc276e4023997e3cc8e114a70e32552661ad[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 3 11:47:04 2026 +0100

    base examen.sql

[33mcommit cb9b4b0f4061ac8e9cbc7c37aaa3eb4802d6ec3b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Feb 3 09:31:03 2026 +0100

    bdd d'entrainement

[33mcommit 4e354e3ea926142ad30cde52264218ea7a786d58[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 17:36:36 2026 +0100

    correction intro bdd wip

[33mcommit 6842a4101625477ae6ab811182380593cf61739d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 14:10:53 2026 +0100

    correction projet 2

[33mcommit e8fc274f8325c6743598478256cf2756e4f71d70[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 14:10:20 2026 +0100

    correction projet 2

[33mcommit b50659cc0a4462be3f29899eb1eee13014dcc4e8[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 14:07:52 2026 +0100

    correction projet 2

[33mcommit beb4b4e6dc0d6c13e5183f899d3f856c1b74e297[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 14:06:20 2026 +0100

    enlever correction

[33mcommit 1859e6acc8988415fc2aa68cded16973ab284a81[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 12:54:18 2026 +0100

    correction

[33mcommit b6330f9a18bb39822efbc1bc9e995503d3dd2da2[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 12:53:53 2026 +0100

    test

[33mcommit 9a75d244b4d9376dbcf80a23d3d869ad6b891aa1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 12:44:45 2026 +0100

    correction projet 2

[33mcommit 747fe9c5f6c27fa8c690502901418eca098502ab[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 09:59:55 2026 +0100

    code propre

[33mcommit 8839c795bd3a847fa5eba28ac1da275d4a9e6590[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Feb 2 09:27:36 2026 +0100

    tp mysql

[33mcommit 2dc63bcd4f8d7ea5f362a55c8315bb9ec31add8c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 27 15:57:19 2026 +0100

    kanban for project

[33mcommit d2a16d3c849a21e9d073cd2bf077e2fafdb7213d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 27 15:55:03 2026 +0100

    function correction & project php

[33mcommit 79cc1f653d1c0024f7cc0ea7b93bd8295ac9f411[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 27 07:50:50 2026 +0100

    correction function exercices

[33mcommit f7d551f34731853f91fec9c3807a5053e4bb26c9[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 17:28:10 2026 +0100

    correction function exercices

[33mcommit cc653a34584221764ddafec1f2517c9bcfb5f30b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 14:47:11 2026 +0100

    exo functions

[33mcommit 07865b33927e21e216227ac38618ca5789e832ae[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 12:29:48 2026 +0100

    exo functions

[33mcommit 5492b329e363039e6b8062249f61887c51f27301[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 11:36:35 2026 +0100

    exo functions

[33mcommit 3b0dd1aa23182d4ca20a42e6bf770f0b4169d181[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 11:29:51 2026 +0100

    exo functions

[33mcommit 6f39d95a9001af28f60cb89eb34a6b70e885eb10[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 26 11:22:01 2026 +0100

    correction boucles, exo functions

[33mcommit f369f37aadc6082633e3e9505f067bb844ac0ec7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 25 19:16:05 2026 +0100

    fin cours php

[33mcommit fb899ce66f7b376bb80441e05c0b63f12110bdbb[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 25 18:56:39 2026 +0100

    readme

[33mcommit c818a0407781dd0f6dc6fc7682ceef5049090aa6[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 25 18:54:10 2026 +0100

    gitignore

[33mcommit d95a799b4b2b8551f8e37ac069119588c98ca81d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 25 18:52:44 2026 +0100

    gitignore

[33mcommit af4bcde3ec7020b6838e4293005fed0e511ac24b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 25 08:05:30 2026 +0100

    correction projet 1

[33mcommit e2d2210c9c5f1a354e937748ff0f5476606d1683[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 23 20:19:39 2026 +0100

    module 3 update

[33mcommit 264f362406d603d0ec5111ab132cbc13834b0385[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 23 20:01:31 2026 +0100

    module 3 update

[33mcommit 183898c761cb6136418cc4a8fc6315b5672cf18c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 15:58:33 2026 +0100

    exo_tableau

[33mcommit 152c45f4f4ca179a496400dfbed3794ddecee825[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 15:54:11 2026 +0100

    exo_tableau

[33mcommit e34cefbe5c48ba439ae35b6d7fa2f12c820743f7[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 12:44:22 2026 +0100

    exo_tableau

[33mcommit 14e86c51d5c303ee0b801f0ff32e1e2961d82099[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 12:16:40 2026 +0100

    exo_tableau

[33mcommit 3145818d99b7f50c063e3e8562d0ac1f429f84df[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 12:13:42 2026 +0100

    exo_tableau

[33mcommit 3e92303c0ec18c55da3bf839c13644c1e2df7a82[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 12:11:09 2026 +0100

    exo_tableau

[33mcommit 08b1e8b8efab05521a290f24e98cda540e59725b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 22 12:05:03 2026 +0100

    update resume

[33mcommit d8ab52188e76036a6ad916446ec129c73bf5553d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 21 09:38:33 2026 +0100

    exo form

[33mcommit ae14365b2f168f788e8b32ee776c42affcffd39b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 20 17:47:49 2026 +0100

    update resume php

[33mcommit d1e6cd269f8eec60b1fe952111cd96cf8fa6029a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 19 17:56:00 2026 +0100

    resumé php

[33mcommit bb259d8db21c7dc605e5173b514d89484b8005ba[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 19 17:40:28 2026 +0100

    correction exo_php_1

[33mcommit 6f55b7daaf3d9628282d01f4f9dc248dc7b36579[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 19 09:28:48 2026 +0100

    typo

[33mcommit d2800a96a914776e96991bbe943e614a90fe6e9c[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 18 23:30:00 2026 +0100

    exo base de php

[33mcommit 50d4aeeac58bafa92dc3740e29709898a38207e0[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sun Jan 18 13:21:53 2026 +0100

    moudle 3

[33mcommit 6d7e7e57d520cce3fa416b1c147929db3bd79b1a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Sat Jan 17 17:10:39 2026 +0100

    docker

[33mcommit 7945eb5ccb08eb5f3345014c6c45927babd369e4[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 16 09:44:57 2026 +0100

    project 1 typo

[33mcommit 689e80e9536b75b9f43841257050cf8c99cf302f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 16 09:19:14 2026 +0100

    projet 1

[33mcommit 447e109fb1f2070654f3c726ca505d4ff2b052c3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 15 16:14:23 2026 +0100

    error in css ex9

[33mcommit bff1f832899a97e0ce61222d97e4f8a18b2488e3[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Thu Jan 15 15:50:42 2026 +0100

    exo 9 correction

[33mcommit 905c101837ce1e0f34ce97726c3bbab228f59217[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 14 16:15:31 2026 +0100

    css_pratique

[33mcommit 38dec86a46b4d3785602c063cd8f304603b575a1[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 14 11:10:09 2026 +0100

    change name

[33mcommit ec1f68c0cbcf39e580489c56e68d31e84af66deb[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Jan 14 11:01:56 2026 +0100

    lesson advanced css, lesson graph conception, correction ex8, ex9

[33mcommit 45892ce48c68171ab92da693ea05441cf3d5dd03[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Jan 13 15:49:12 2026 +0100

    exercice 7 correction

[33mcommit cb7264778bbd54bccb21d2153d198fc8633a0600[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 12 14:44:18 2026 +0100

    add css exercice-7

[33mcommit eb30a83ed2d367fe8f3f15b693ffa5e5e72bf6c2[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Jan 12 11:36:17 2026 +0100

    exo-2-3-4-5 css correction

[33mcommit 24ce926cc9ba1bce7dfa345e3b764dc51ba1b67f[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 9 22:53:36 2026 +0100

    ajout des module 1 et 2

[33mcommit b702a4b5871d0855f731827a2546a31ef6894c9d[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Fri Jan 9 22:52:08 2026 +0100

    modification du README

[33mcommit 9c3c0e23160830e6cb35f669458b5f386764c4a1[m
Author: CamileGhastine <57540961+CamileGhastine@users.noreply.github.com>
Date:   Fri Jan 9 22:46:11 2026 +0100

    Initial commit
